{
	"name": "project_card",
	"version": "1.0.0",
	"description": "1) 1 person will create the repository in github 2) others will fork 3) everybody need contribuite",
	"main": "webpack.config.js",
	"scripts": {
		"start": "webpack server --mode development",
		"build": "webpack --mode production",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KanuParmar3/project_card.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/KanuParmar3/project_card/issues"
	},
	"homepage": "https://github.com/KanuParmar3/project_card#readme",
	"dependencies": {
		"babel-loader": "^9.2.1",
		"css-loader": "^7.1.2",
		"html-webpack-plugin": "^5.6.3",
		"mini-css-extract-plugin": "^2.9.2",
		"sass": "^1.83.4",
		"sass-loader": "^16.0.4"
	},
	"devDependencies": {
		"webpack-cli": "^6.0.1"
	}
}
